<project name="Swingland" default="package">

	<property name="ashbysoft.log.level" value="1"/>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="package" depends="compile">
		<jar destfile="bin/swingland.jar">
			<fileset dir="bin/classes" excludes="com/ashbysoft/test/** com/ashbysoft/fed/**"/>
			<fileset dir="res"/>
			<fileset dir="." includes="bin/libnative.so"/>
		</jar>
		<jar destfile="bin/test.jar">
			<manifest>
				<attribute name="Main-Class" value="com.ashbysoft.test.Test"/>
				<attribute name="Class-Path" value="swingland.jar"/>
			</manifest>
			<fileset dir="bin/classes" includes="com/ashbysoft/test/**"/>
			<fileset dir="src" includes="com/ashbysoft/test/images/**"/>
		</jar>
		<jar destfile="bin/fed.jar" basedir="bin/classes" includes="com/ashbysoft/fed/**">
			<manifest>
				<attribute name="Main-Class" value="com.ashbysoft.fed.Fed"/>
				<attribute name="Class-Path" value="swingland.jar"/>
			</manifest>
		</jar>
	</target>

	<target name="compile">
		<mkdir dir="bin/classes"/>
		<javac includeantruntime="no" debug="true" srcdir="src" destdir="bin/classes" nativeheaderdir="bin/h" />
		<echo message="[gcc] Compiling JNI library bin/libnative.so"/>
		<exec executable="gcc" failonerror="true">
			<arg value="-shared"/>
			<arg value="-fPIC"/>
			<arg value="-o"/>
			<arg value="bin/libnative.so"/>
			<arg value="-I"/>
			<arg value="${java.home}/include"/>
			<arg value="-I"/>
			<arg value="${java.home}/include/linux"/>
			<arg value="-I"/>
			<arg value="${basedir}/bin/h"/>
			<arg value="src/native.c"/>
			<arg value="-lrt"/>
		</exec>
	</target>

	<target name="test" depends="test-wayland,test-swingland,test-fed"/>

	<target name="test-wayland" depends="package">
		<record name="bin/test-wayland.log" action="start"/>
		<java jar="bin/test.jar" fork="true">
			<jvmarg value="-Djava.library.path=bin"/>
			<jvmarg value="-Dashbysoft.log.level=${ashbysoft.log.level}"/>
			<arg value="wayland"/>
		</java>
		<record name="bin/test-wayland.log" action="stop"/>
	</target>

	<target name="test-swingland" depends="package">
		<record name="bin/test-swingland.log" action="start"/>
		<java jar="bin/test.jar" fork="true">
			<jvmarg value="-Djava.library.path=bin"/>
			<jvmarg value="-Dashbysoft.log.level=${ashbysoft.log.level}"/>
			<arg value="swingland"/>
		</java>
		<record name="bin/test-swingland.log" action="stop"/>
	</target>

	<target name="test-fed" depends="package">
		<record name="bin/test-fed.log" action="start"/>
		<java jar="bin/fed.jar" fork="true">
			<jvmarg value="-Djava.library.path=bin"/>
			<jvmarg value="-Dashbysoft.log.level=${ashbysoft.log.level}"/>
			<arg value="-f"/>
			<arg value="res/cursors/DEFAULT"/>
		</java>
		<record name="bin/test-fed.log" action="stop"/>
	</target>

</project>
