<project name="Swingland" default="compile">

	<property name="ashbysoft.log.level" value="1"/>

	<target name="clean">
		<delete dir="bin"/>
	</target>

	<target name="compile">
		<mkdir dir="bin/classes"/>
		<javac includeantruntime="no" debug="true" srcdir="src" destdir="bin/classes" nativeheaderdir="bin/h" />
		<!-- ANT does not support setting the module main class attribute directly, so we have to poke 'jar' ourselves -->
		<echo message="[jar] Building bin/swingland.jar as module with main class com.ashbysoft.test.Test"/>
		<exec executable="jar" failonerror="true">
			<arg value="cfme"/>
			<arg value="bin/swingland.jar"/>
			<arg value="src/MANIFEST.MF"/>
			<arg value="com.ashbysoft.test.Test"/>
			<arg value="-C"/>
			<arg value="bin/classes"/>
			<arg value="."/>
			<arg value="-C"/>
			<arg value="res"/>
			<arg value="."/>
		</exec>
		<echo message="[gcc] Compiling JNI library bin/libnative.so"/>
		<exec executable="gcc" failonerror="true">
			<arg value="-shared"/>
			<arg value="-fPIC"/>
			<arg value="-o"/>
			<arg value="bin/libnative.so"/>
			<arg value="-I"/>
			<arg value="${java.home}/include"/>
			<arg value="-I"/>
			<arg value="${java.home}/include/linux"/>
			<arg value="-I"/>
			<arg value="${basedir}/bin/h"/>
			<arg value="src/native.c"/>
			<arg value="-lrt"/>
		</exec>
	</target>

	<target name="test" depends="test-wayland,test-swingland"/>

	<target name="test-wayland" depends="compile">
		<record name="bin/test-wayland.log" action="start"/>
		<java jar="bin/swingland.jar" fork="true">
			<jvmarg value="-Djava.library.path=bin"/>
			<jvmarg value="-Dashbysoft.log.level=${ashbysoft.log.level}"/>
			<arg value="wayland"/>
		</java>
		<record name="bin/test-wayland.log" action="stop"/>
	</target>

	<target name="test-swingland" depends="compile">
		<record name="bin/test-swingland.log" action="start"/>
		<java jar="bin/swingland.jar" fork="true">
			<jvmarg value="-Djava.library.path=bin"/>
			<jvmarg value="-Dashbysoft.log.level=${ashbysoft.log.level}"/>
			<arg value="swingland"/>
		</java>
		<record name="bin/test-swingland.log" action="stop"/>
	</target>
</project>
